<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function output(str) {
            console.log(str)
            alert(str)
        }
    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: rgb(0, 128, 255);
        }

        div {
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 1em;
            margin: 2em 1em;
            box-shadow: 0 1.1em 1em -1em;
            padding: 1em 0.5em;
        }

        p {
            margin: 0.5em 0;
        }

        p::first-letter {
            text-transform: capitalize;
        }

        input,
        button,
        select {
            font-size: 1.2em;
            border-radius: 0.4em;
            border: solid 0.1em;
            padding: 0.2em 0.5em;
        }

        *:is(input,
            button, select):hover {
            border-color: #d94747;
            background-color: #fbfbfb;
        }
    </style>
</head>

<body>
    <div>
        <p>Insert 2 numbers to check if they are the same:</p>
        <input id="task1Num1" type="number">
        <input id="task1Num2" type="number">
        <button onclick="task1()">=?</button>
        <script>
            function task1() {
                if (document.getElementById("task1Num1").value == document.getElementById("task1Num2").value) {
                    output("BOOM!");
                }
                else {
                    output("Try again :(");
                }
            }
        </script>
    </div>

    <div>
        <p>Insert 2 numbers to sum them up:</p>
        <input id="task2Num1" type="number">
        <input id="task2Num2" type="number">
        <button
            onclick='output(1 * document.getElementById("task2Num1").value + 1 * document.getElementById("task2Num2").value);'>+</button>
    </div>

    <div>
        <p>Insert 2 numbers to multiply them up:</p>
        <input id="task3Num1" type="number">
        <input id="task3Num2" type="number">
        <button
            onclick='output(document.getElementById("task3Num1").value * document.getElementById("task3Num2").value);'>*</button>
    </div>

    <div>
        <p>what day is it today?</p>
        <select id="days">
            <option>ראשון</option>
            <option>שני</option>
            <option>שלישי</option>
            <option>רביעי</option>
            <option>חמישי</option>
            <option>שישי</option>
            <option>שבת</option>
        </select>
        <button onclick="task4()">??</button>
        <script>
            function task4() {
                let val = document.getElementById("days").selectedIndex;
                switch (val) {
                    case 0:
                        output("good week");
                        break;
                    case 1:
                    case 2:
                    case 3:
                        output("good day");
                        break;
                    case 4:
                    case 5:
                    case 6:
                        output("happy weekend!");
                }
            }
        </script>
    </div>

    <div>
        <p>select a day:</p>
        <input id="task5Num1" type="number" max="31" min="1">
        <button onclick="task5()">=?</button>
        <script>
            function task5() {
                let day = ~~document.getElementById("task1Num1").value;
                if (day == 1)
                    return output("good month")
                if (day <= 10)
                    return output("start work")
                if (day <= 20)
                    return output("BE HAPPY")
                if (day <= 30)
                    return output("the end")
                if (day <= 31)
                    return output("BOOM BOOM")
            }
        </script>
    </div>

    <div>
        <p>whats your favorite holyday: (purim / passover / shavoout / suckot)</p>
        <input id="task6">
        <button onclick="task6()">=?</button>
        <script>
            function task6() {
                const opts = {
                    purim: "happy purim",
                    passover: "clear home",
                    shavoout: "eat milk",
                    suckot: "build sucka"
                }
                output(opts[document.getElementById("task6").value]);
            }
        </script>
    </div>

    <div>
        <form onsubmit="event.preventDefault(); task7()">
            <p>login:</p>
            <input id="task7name" placeholder="User name" required>
            <input id="task7pass" type="password" placeholder="Password" required>
            <button>התחבר</button>
        </form>
        <script>
            function task7(e) {
                document.getElementById("task7pass").removeAttribute("style")
                let username = document.getElementById("task7name").value;
                let pass = document.getElementById("task7pass").value;
                if (username == "admin" && pass == "123") {
                    output("NICE! you are logged in as Admin!")
                    return true;
                }

                if (pass.length < 6) {
                    document.getElementById("task7pass").setAttribute("style", "background-color:red; color: white")
                    output("password must be at least 6 letters long (except if use admin pass which is 3 letter long)")

                }

                return false;
            }
        </script>
    </div>
</body>

</html>